### Documentation

These files generate the documentation which is hosted at [Read the Docs]().

### Generating documentation manually

To generate documentation, run command `make html` from terminal within this directory.

The generated documentation files can be accessed in `_build/html`.

Open `_build/html/index.html` to view local build of documentation.